1,265,303, "Atlanta",2,20,4,5,8,25,34,0,0,1
2,485,80,  "Baltimore",0,40,13,14,30,39,0,0,99,0
3,64,392,  "BatonRouge",2,5,27,38,0,0,0,0,0,0
4,240,237, "Chattnooga",2,5,1,10,19,26,0,0,0,2
5,385,310, "Chrlstn SC",2,10,1,8,34,40,0,0,99,2
6,320,110, "Chrlstn WV",0,5,7,37,0,0,0,0,0,0
7,231,81,  "Cincinnati",1,20,6,9,13,15,20,21,0,0
8,350,280, "Columbia",2,5,1,5,32,40,0,0,0,0
9,310,36,  "Columbus",1,20,7,15,31,0,0,0,0,0
10,170,255,"Decatur",2,5,4,12,23,24,26,0,0,0
11,464,125,"Fredrksbrg",0,10,22,33,39,0,0,0,0,0
12,135,200,"Ft Donelsn",0,5,10,21,23,26,29,0,0,0
13,430,70, "Harper Fy",1,10,2,7,37,14,22,39,0,0
14,475,36, "Harrisburg",1,25,2,13,30,31,0,0,0,0
15,190,60, "Indinaplis",1,25,7,9,21,35,0,0,0,0
16,339,412,"Jacksnvile",2,5,34,24,0,0,0,0,99,0
17,100,348,"Jackson",2,5,23,24,27,38,0,0,0,0
18,23,97,  "JeffrsnCty",2,5,36,0,0,0,0,0,0,0
19,270,205,"Knoxville",2,5,4,20,37,0,0,0,0,0
20,240,140,"Lexington",0,5,7,19,21,26,0,0,0,0    
21,190,130,"Louisville",0,5,7,12,15,20,26,29,0,0
22,440,110,"Manassas",0,5,11,13,33,37,39,0,0,0
23,76,237, "Memphis",2,10,10,12,17,29,38,0,0,0
24,156,396,"Mobile",2,15,10,16,17,25,0,0,99,2
25,200,353,"Montgomery",2,15,1,24,34,0,0,0,0,0
26,190,210,"Nashville",2,20,4,10,12,20,21,0,0,2
27,109,413,"NewOrleans",2,35,3,17,0,0,0,0,99,2
28,490,172,"Norfolk",2,10,32,33,0,0,0,0,99,0     
29,110,175,"Paducah",0,5,12,21,23,35,36,0,0,0
30,520,45, "Phildelpha",1,80,2,14,0,0,0,0,99,0
31,373,36, "Pittsburg",1,30,9,14,0,0,0,0,0,0
32,430,210,"Raleigh",2,5,8,28,33,40,0,0,0,0
33,466,146,"Richmond",2,30,11,22,28,32,37,0,0,2
34,345,340,"Savannah",2,10,1,5,16,25,0,0,99,2
35,110,80, "Sprngfield",1,5,15,29,36,0,0,0,0,0
36,73,101, "StLouis",1,25,18,29,35,0,0,0,0,0
37,394,100,"Strasburg",2,5,6,13,19,22,33,0,0,0
38,67,338, "Vicksburg",2,10,3,17,23,0,0,0,0,0
39,470,99, "Washington",1,25,2,11,13,22,0,0,0,1
40,433,270,"Wilmington",2,10,5,8,32,0,0,0,99,1
