1,265,290, "Atlanta",2,25,4,8,25,34,0,0,0,0
2,485,80,  "Baltimore",0,40,13,14,30,39,0,0,99,0
3,64,392,  "Baton Rge",2,5,27,38,0,0,0,0,90,0
4,240,240, "Chattnooga",2,5,1,19,25,26,37,0,0,0
5,385,310, "Chrlstn SC",2,10,8,34,40,0,0,0,99,2
6,320,110, "Chrlstn WV",1,5,7,12,0,0,0,0,0,0
7,231,81,  "Cincinnati",1,15,6,9,15,20,21,0,0,0
8,350,280, "Columbia",2,5,1,5,32,40,0,0,0,0
9,310,36,  "Columbus",1,15,7,15,31,0,0,0,0,0
10,135,200,"Fort Dnlsn",2,5,26,29,37,0,0,0,0,1
11,470,125,"Fredr'kbrg",2,5,12,22,33,39,0,0,90,0
12,400,100,"Frnt Royal",2,5,6,11,13,22,33,0,0,0
13,431,74, "Harper Fy",1,10,2,12,14,22,39,0,0,1
14,475,36, "Harrisburg",1,5,2,13,30,31,0,0,0,0
15,190,60, "Ind'naplis",1,5,7,9,21,35,0,0,0,0
16,339,412,"Jacksnvil",2,5,34,0,0,0,0,0,99,0
17,100,343,"Jackson MS",2,5,24,23,25,27,38,0,0,0
18,23,97,  "Jeff. City",0,5,36,0,0,0,0,0,0,0
19,270,205,"Knoxville",0,4,4,0,0,0,0,0,0,0
20,240,140,"Lexington",0,5,7,21,26,0,0,0,0,0
21,190,130,"Louisville",0,5,7,15,20,26,29,0,0,0
22,440,110,"Manassas",2,10,11,12,13,33,39,0,0,0
23,76,241, "Memphis",2,10,17,29,37,38,0,0,0,1
24,156,396,"Mobile",2,15,17,25,27,0,0,0,99,2
25,200,353,"Montgomery",2,15,1,4,17,24,0,0,0,0
26,190,205,"Nashville",2,10,4,10,20,21,37,0,0,0
27,111,413,"NewOrleans",2,25,3,17,24,0,0,0,99,2
28,500,175,"Norfolk",2,15,32,33,0,0,0,0,99,1
29,110,175,"Paducah",0,5,10,21,23,36,0,0,0,0
30,520,45, "Phildelpha",1,50,2,14,0,0,0,0,99,0
31,373,36, "Pittsburg",1,30,9,14,0,0,0,0,0,0
32,430,210,"Raleigh",2,5,8,28,33,40,0,0,0,0
33,474,145,"Richmond",2,25,11,12,22,28,32,0,90,1
34,345,340,"Savannah",2,10,1,5,16,0,0,0,99,0
35,115,82, "Sprngfield",1,5,15,36,0,0,0,0,0,0
36,73,101, "St. Louis",1,25,18,29,35,0,0,0,0,0
37,175,235,"Tullahoma",2,1,4,10,23,26,0,0,0,0
38,67,338, "Vicksburg",2,15,3,17,23,0,0,0,0,2
39,474,104,"Washington",1,25,2,11,13,22,0,0,90,1
40,433,270,"Wilmington",2,10,5,8,32,0,0,0,99,2
