5,1861,252,1
"Sherman",400,7,39,0,7,0
"Rosecrans",280,6,7,0,7,0
"Sheridan",64,8,13,1,9,0
"Buell",100,7,36,1,4,0
"Thomas",125,6,9,0,4,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"J.E. Johnston",300,8,33,1,6,0
"Jackson",182,10,12,1,4,0
"A.S. Johnston",140,10,21,0,7,0
"Pemberton",75,2,10,0,4,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
"",0,0,0,0,0,0
0,2,0
0,0,0
0,2,0
0,2,0
0,2,2
0,1,0
2,1,0
0,2,0
5,1,0
24,2,1
0,2,0
22,2,0
3,1,2
0,1,0
0,1,0
0,2,0
0,2,0
0,0,0
0,0,0
0,0,0
23,2,0
0,2,0
0,2,1
0,2,2
0,2,0
0,2,0
0,2,2
0,2,1
0,0,0
0,1,0
0,1,0
0,2,0
21,2,2
0,2,0
0,1,0
4,1,0
0,2,0
0,2,2
1,1,2
0,2,2
302,11,290,246,39
"WWWWW",99,0,0,0
334,24,346,219,33
"WW",30,0,0,10
